[2m> [22mnext dev -H 0.0.0.0 -p 3001

[loadEnvironment] envName: development, basePath: /Users/sa/Documents/codes/coinflux/stats
[loadEnvironment] loading .env.development.local from /Users/sa/Documents/codes/coinflux/stats/.env.development.local
[loadEnvironment] loading .env.development from /Users/sa/Documents/codes/coinflux/stats/.env.development
[loadEnvironment] loading .env.local from /Users/sa/Documents/codes/coinflux/stats/.env.local
[loadEnvironment] loading .env from /Users/sa/Documents/codes/coinflux/stats/.env
[loadEnvironment] APP_ENV after loading: development
[loadEnvironment] envName: development, basePath: /Users/sa/Documents/codes/coinflux/stats
[loadEnvironment] loading .env.development.local from /Users/sa/Documents/codes/coinflux/stats/.env.development.local
[loadEnvironment] loading .env.development from /Users/sa/Documents/codes/coinflux/stats/.env.development
[loadEnvironment] loading .env.local from /Users/sa/Documents/codes/coinflux/stats/.env.local
[loadEnvironment] loading .env from /Users/sa/Documents/codes/coinflux/stats/.env
[loadEnvironment] APP_ENV after loading: development
   [1m[38;2;173;127;168m▲ Next.js 15.4.7[39m[22m
   - Local:        http://localhost:3001
   - Network:      http://0.0.0.0:3001
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.3s
 [37m[1m○[22m[39m Compiling / ...
 [31m[1m⨯[22m[39m ./src/app/layout.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/providers/AppProviders[39m'
[0m [90m 1 |[39m [36mimport[39m type { [33mMetadata[39m } [36mfrom[39m [32m'next'[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mAppProviders[39m } [36mfrom[39m [32m'@/components/providers/AppProviders'[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m [32m'./globals.css'[39m
 [90m 4 |[39m
 [90m 5 |[39m  [0m

https://nextjs.org/docs/messages/module-not-found
 [31m[1m⨯[22m[39m ./src/app/layout.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/providers/AppProviders[39m'
[0m [90m 1 |[39m [36mimport[39m type { [33mMetadata[39m } [36mfrom[39m [32m'next'[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mAppProviders[39m } [36mfrom[39m [32m'@/components/providers/AppProviders'[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m [32m'./globals.css'[39m
 [90m 4 |[39m
 [90m 5 |[39m  [0m

https://nextjs.org/docs/messages/module-not-found
 [31m[1m⨯[22m[39m ./src/app/layout.tsx:2:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/providers/AppProviders[39m'
[0m [90m 1 |[39m [36mimport[39m type { [33mMetadata[39m } [36mfrom[39m [32m'next'[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mAppProviders[39m } [36mfrom[39m [32m'@/components/providers/AppProviders'[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m [32m'./globals.css'[39m
 [90m 4 |[39m
 [90m 5 |[39m  [0m

https://nextjs.org/docs/messages/module-not-found
 GET / [31m500[39m in 4102ms
 [31m[1m⨯[22m[39m ./src/app/page.tsx:1:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/home/CtaSection[39m'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mCtaSection[39m } [36mfrom[39m [32m'@/components/home/CtaSection'[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { [33mFeatures[39m } [36mfrom[39m [32m'@/components/home/Features'[39m
 [90m 3 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m'@/components/home/Footer'[39m
 [90m 4 |[39m [36mimport[39m { [33mHeroSection[39m } [36mfrom[39m [32m'@/components/home/HeroSection'[39m[0m

https://nextjs.org/docs/messages/module-not-found
 GET /_next/static/webpack/e30720bc41e8a1a7.webpack.hot-update.json [31m500[39m in 312ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [31m500[39m in 14ms
 GET / [31m500[39m in 13ms
 GET /_next/static/webpack/e30720bc41e8a1a7.webpack.hot-update.json [31m500[39m in 4ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [31m[1m⨯[22m[39m ./src/app/page.tsx:1:1
[31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/home/CtaSection[39m'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mCtaSection[39m } [36mfrom[39m [32m'@/components/home/CtaSection'[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { [33mFeatures[39m } [36mfrom[39m [32m'@/components/home/Features'[39m
 [90m 3 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m'@/components/home/Footer'[39m
 [90m 4 |[39m [36mimport[39m { [33mHeroSection[39m } [36mfrom[39m [32m'@/components/home/HeroSection'[39m[0m

https://nextjs.org/docs/messages/module-not-found
 GET / [31m500[39m in 5ms
 GET / [31m500[39m in 19ms
 [32m[1m✓[22m[39m Compiled /_not-found in 313ms (850 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET /_next/static/webpack/e30720bc41e8a1a7.webpack.hot-update.json [33m404[39m in 521ms
 [32m[1m✓[22m[39m Compiled / in 135ms (482 modules)
 GET / [32m200[39m in 303ms
 [32m[1m✓[22m[39m Compiled in 125ms (855 modules)
 GET / [32m200[39m in 132ms
 GET / [32m200[39m in 168ms
^C[?25h
